<!DOCTYPE html>
<html>
  <head>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="polymaps.js"></script>
    <style type="text/css">

@import url("example.css");

#map {
  background: white;
}

#copy {
  bottom: 0;
  padding: 10px;
  font: 10px sans-serif;
  background: #fff;
  color: #666;
}

#copy a {
  font-weight: bold;
  color: #666;
}

.loader {
  border: 7px solid #f3f3f3;
  border-radius: 50%;
  border-top: 7px solid #3498db;
  width: 15px;
  height: 15px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>
    <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loader1").show();
        }
// ]]></script>

  </head>
  <body id="map">
    <form action="." method="POST">
        <input type="text" value="{{ form_text }}" name="image_path" placeholder="Path to image">
        <input type="submit" name="submit_image_path" value="Submit" onclick="loading();">
    </form>
    {% if error %}
    <p class=error><strong>Error:</strong> {{ error }}
    {% endif %}

    <div class="loader" id="loader1"></div>
    <script type="text/javascript">
      $("#loader1").hide();
      var po = org.polymaps;

      var map = po.map()
        .container(document.getElementById("map").appendChild(po.svg("svg")))
        .zoomRange([15, 22])
        .zoom(17)
        .add(po.image().url('{{ POLYMAP_PATH }}/zoom{Z}/{X}-{Y}.png'))
        .add(po.interact())
        .add(po.compass().pan("none"))
        .center({lat: 85.051, lon: -179.995});

    </script>
  </body>
</html>
